APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Y7ZX/R8sq2Rxl03BFIEgcn9Xf1Q6xn2I687EGFMtsZs=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
